<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarViewController">
            <connections>
                <outlet property="calendarCollectionView" destination="eVM-PW-Na5" id="hO8-Ju-hR8"/>
                <outlet property="cancelButton" destination="e7P-71-QWd" id="8aT-yC-nsV"/>
                <outlet property="contentView" destination="Brr-Ov-bIs" id="4Ot-1g-4YR"/>
                <outlet property="fridayLabel" destination="DWt-Gx-ay5" id="MbD-2y-MiS"/>
                <outlet property="mondayLabel" destination="0Bm-P0-4FT" id="b2a-71-G6X"/>
                <outlet property="okButton" destination="01x-5Z-m8P" id="kWk-DN-oVf"/>
                <outlet property="saturdayLabel" destination="csw-qv-zBe" id="OBB-VG-LiT"/>
                <outlet property="shadowView" destination="Pnr-hl-hzb" id="Hqw-wo-6Yp"/>
                <outlet property="sundayLabel" destination="5pQ-cS-ZSA" id="6eb-vc-ZEh"/>
                <outlet property="thursdayLabel" destination="cfH-aN-NQo" id="CXK-q6-47V"/>
                <outlet property="tuesdayLabel" destination="dEb-5j-W2K" id="fD2-yr-18a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wednesdayLabel" destination="Lmf-Gx-WT0" id="HAt-VE-s5d"/>
                <outlet property="yearLabel" destination="wVh-AH-wxw" id="ezG-mN-6or"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnr-hl-hzb">
                    <rect key="frame" x="15" y="77" width="345" height="468"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brr-Ov-bIs">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="468"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fi1-6P-Ecd">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVh-AH-wxw">
                                            <rect key="frame" x="154" y="11" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.12549019607843137" green="0.19215686274509802" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_calendarNext" translatesAutoresizingMaskIntoConstraints="NO" id="AXt-9d-mWr">
                                            <rect key="frame" x="223" y="14" width="5" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="5mn-HY-jwZ"/>
                                                <constraint firstAttribute="width" constant="5" id="PZ4-Mr-FOf"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_calendarLast" translatesAutoresizingMaskIntoConstraints="NO" id="qfb-GZ-azw">
                                            <rect key="frame" x="117.5" y="14" width="5" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="AyK-1V-mNY"/>
                                                <constraint firstAttribute="width" constant="5" id="cmz-dl-LOe"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAr-3P-bzl">
                                            <rect key="frame" x="200.5" y="0.0" width="50" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="ChH-Kl-XwJ"/>
                                                <constraint firstAttribute="height" constant="40" id="Y8i-lU-cLS"/>
                                            </constraints>
                                            <connections>
                                                <action selector="nextYearButtonTapped:" destination="-1" eventType="touchUpInside" id="bkz-Fn-rhi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUs-bW-2YR">
                                            <rect key="frame" x="95" y="0.0" width="50" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="5HE-qZ-BjH"/>
                                                <constraint firstAttribute="height" constant="40" id="Y6C-zo-Cks"/>
                                            </constraints>
                                            <connections>
                                                <action selector="lastYearButtonTapped:" destination="-1" eventType="touchUpInside" id="85A-XW-Cea"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.97647058823529409" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="wVh-AH-wxw" firstAttribute="leading" secondItem="qfb-GZ-azw" secondAttribute="trailing" constant="31.5" id="4pS-zN-1h8"/>
                                        <constraint firstAttribute="height" constant="40" id="82b-Bc-v1L"/>
                                        <constraint firstItem="EAr-3P-bzl" firstAttribute="centerY" secondItem="AXt-9d-mWr" secondAttribute="centerY" id="KZ6-1E-RwS"/>
                                        <constraint firstItem="AXt-9d-mWr" firstAttribute="centerY" secondItem="wVh-AH-wxw" secondAttribute="centerY" id="PNM-Cz-l0F"/>
                                        <constraint firstItem="wVh-AH-wxw" firstAttribute="centerX" secondItem="fi1-6P-Ecd" secondAttribute="centerX" id="R0j-1v-Juj"/>
                                        <constraint firstItem="EAr-3P-bzl" firstAttribute="centerX" secondItem="AXt-9d-mWr" secondAttribute="centerX" id="Y6F-xv-hEY"/>
                                        <constraint firstItem="qfb-GZ-azw" firstAttribute="centerY" secondItem="wVh-AH-wxw" secondAttribute="centerY" id="a43-kx-s41"/>
                                        <constraint firstItem="AXt-9d-mWr" firstAttribute="leading" secondItem="wVh-AH-wxw" secondAttribute="trailing" constant="31.5" id="cak-n8-KvI"/>
                                        <constraint firstItem="wVh-AH-wxw" firstAttribute="centerY" secondItem="fi1-6P-Ecd" secondAttribute="centerY" id="fFg-KS-hsa"/>
                                        <constraint firstItem="VUs-bW-2YR" firstAttribute="centerX" secondItem="qfb-GZ-azw" secondAttribute="centerX" id="iej-aQ-0Fm"/>
                                        <constraint firstItem="VUs-bW-2YR" firstAttribute="centerY" secondItem="qfb-GZ-azw" secondAttribute="centerY" id="wYz-b4-l1B"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61l-TT-j56">
                                    <rect key="frame" x="0.0" y="40" width="345" height="39"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OJR-YA-dBv">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pQ-cS-ZSA">
                                                    <rect key="frame" x="0.0" y="0.0" width="49.5" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0078431372549019607" green="0.60392156862745094" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bm-P0-4FT">
                                                    <rect key="frame" x="49.5" y="0.0" width="49" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0078431372550000003" green="0.60392156860000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEb-5j-W2K">
                                                    <rect key="frame" x="98.5" y="0.0" width="49.5" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0078431372550000003" green="0.60392156860000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmf-Gx-WT0">
                                                    <rect key="frame" x="148" y="0.0" width="49" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0078431372550000003" green="0.60392156860000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfH-aN-NQo">
                                                    <rect key="frame" x="197" y="0.0" width="49.5" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0078431372550000003" green="0.60392156860000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWt-Gx-ay5">
                                                    <rect key="frame" x="246.5" y="0.0" width="49" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0078431372550000003" green="0.60392156860000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csw-qv-zBe">
                                                    <rect key="frame" x="295.5" y="0.0" width="49.5" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0078431372550000003" green="0.60392156860000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.97647058819999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OJR-YA-dBv" secondAttribute="bottom" id="74c-KO-9jc"/>
                                        <constraint firstAttribute="height" constant="39" id="KxY-OY-O86"/>
                                        <constraint firstItem="OJR-YA-dBv" firstAttribute="top" secondItem="61l-TT-j56" secondAttribute="top" id="Meq-xX-fvh"/>
                                        <constraint firstAttribute="trailing" secondItem="OJR-YA-dBv" secondAttribute="trailing" id="iFy-kG-Tw1"/>
                                        <constraint firstItem="OJR-YA-dBv" firstAttribute="leading" secondItem="61l-TT-j56" secondAttribute="leading" id="p5I-hC-XzM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcy-qM-l8U">
                                    <rect key="frame" x="0.0" y="388" width="345" height="80"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SQo-P2-kjf">
                                            <rect key="frame" x="15" y="15" width="315" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7P-71-QWd">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                    <state key="normal" title="取消">
                                                        <color key="titleColor" red="0.0078431372549019607" green="0.60392156862745094" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="Sph-SO-IAr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01x-5Z-m8P">
                                                    <rect key="frame" x="165" y="0.0" width="150" height="50"/>
                                                    <color key="backgroundColor" red="0.0078431372550000003" green="0.60392156860000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="確定">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="okButtonTapped:" destination="-1" eventType="touchUpInside" id="4rC-AL-Ydq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOm-61-H75">
                                            <rect key="frame" x="5" y="0.0" width="335" height="1"/>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="LGg-lT-jUR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="SQo-P2-kjf" firstAttribute="top" secondItem="mcy-qM-l8U" secondAttribute="top" constant="15" id="0ln-am-MS8"/>
                                        <constraint firstAttribute="trailing" secondItem="VOm-61-H75" secondAttribute="trailing" constant="5" id="3Fa-XB-f6X"/>
                                        <constraint firstItem="VOm-61-H75" firstAttribute="leading" secondItem="mcy-qM-l8U" secondAttribute="leading" constant="5" id="M37-Dw-YgM"/>
                                        <constraint firstAttribute="trailing" secondItem="SQo-P2-kjf" secondAttribute="trailing" constant="15" id="Vzv-vr-Hcu"/>
                                        <constraint firstAttribute="height" constant="80" id="cip-XC-cqF"/>
                                        <constraint firstAttribute="bottom" secondItem="SQo-P2-kjf" secondAttribute="bottom" constant="15" id="f5j-37-FMo"/>
                                        <constraint firstItem="VOm-61-H75" firstAttribute="top" secondItem="mcy-qM-l8U" secondAttribute="top" id="gBz-HU-yMt"/>
                                        <constraint firstItem="SQo-P2-kjf" firstAttribute="leading" secondItem="mcy-qM-l8U" secondAttribute="leading" constant="15" id="o28-sI-6In"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eVM-PW-Na5">
                                    <rect key="frame" x="0.0" y="79" width="345" height="309"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fut-xy-ZIa">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="FB7-0d-6Kf"/>
                                        <outlet property="delegate" destination="-1" id="P3w-d6-MPK"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="61l-TT-j56" firstAttribute="top" secondItem="fi1-6P-Ecd" secondAttribute="bottom" id="CmG-zb-4dm"/>
                                <constraint firstItem="mcy-qM-l8U" firstAttribute="top" secondItem="eVM-PW-Na5" secondAttribute="bottom" id="JHm-Ll-vAG"/>
                                <constraint firstAttribute="bottom" secondItem="mcy-qM-l8U" secondAttribute="bottom" id="drF-dJ-Ybv"/>
                                <constraint firstItem="fi1-6P-Ecd" firstAttribute="top" secondItem="Brr-Ov-bIs" secondAttribute="top" id="fDd-Aw-bks"/>
                                <constraint firstAttribute="trailing" secondItem="eVM-PW-Na5" secondAttribute="trailing" id="fTo-xD-RYE"/>
                                <constraint firstAttribute="trailing" secondItem="mcy-qM-l8U" secondAttribute="trailing" id="hIK-P4-f4J"/>
                                <constraint firstItem="fi1-6P-Ecd" firstAttribute="leading" secondItem="Brr-Ov-bIs" secondAttribute="leading" id="hUH-79-YO0"/>
                                <constraint firstAttribute="trailing" secondItem="fi1-6P-Ecd" secondAttribute="trailing" id="rf7-S5-tID"/>
                                <constraint firstItem="eVM-PW-Na5" firstAttribute="top" secondItem="61l-TT-j56" secondAttribute="bottom" id="rpZ-hU-QrM"/>
                                <constraint firstAttribute="height" constant="468" id="sqp-Ys-Ury"/>
                                <constraint firstItem="eVM-PW-Na5" firstAttribute="leading" secondItem="Brr-Ov-bIs" secondAttribute="leading" id="wW5-H4-SYn"/>
                                <constraint firstItem="61l-TT-j56" firstAttribute="leading" secondItem="Brr-Ov-bIs" secondAttribute="leading" id="waQ-q5-ZSK"/>
                                <constraint firstAttribute="trailing" secondItem="61l-TT-j56" secondAttribute="trailing" id="xYf-ev-txH"/>
                                <constraint firstItem="mcy-qM-l8U" firstAttribute="leading" secondItem="Brr-Ov-bIs" secondAttribute="leading" id="xmr-v0-pth"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Brr-Ov-bIs" firstAttribute="leading" secondItem="Pnr-hl-hzb" secondAttribute="leading" id="4tq-16-bak"/>
                        <constraint firstAttribute="bottom" secondItem="Brr-Ov-bIs" secondAttribute="bottom" id="5Xr-EK-l4D"/>
                        <constraint firstAttribute="trailing" secondItem="Brr-Ov-bIs" secondAttribute="trailing" id="9gB-Bs-aLh"/>
                        <constraint firstItem="Brr-Ov-bIs" firstAttribute="top" secondItem="Pnr-hl-hzb" secondAttribute="top" id="XSM-HD-VVV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Pnr-hl-hzb" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="57" id="Y0Y-a9-TIg"/>
                <constraint firstItem="Pnr-hl-hzb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="v9G-nK-JhO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Pnr-hl-hzb" secondAttribute="trailing" constant="15" id="vfv-d8-6Hs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_calendarLast" width="8" height="13"/>
        <image name="icon_calendarNext" width="8" height="13"/>
    </resources>
</document>
